# You can either get the real env file from Eric T or
# speak with John about generating a new Apple API key
# for notarization.
# See: https://github.com/electron/electron-notarize#notes-on-jwt-authentication
# Make sure you add the private key downloaded from Apple to ~/.private_keys/AuthKey_APIKEYID.p8
APPLE_API_KEY=XXXX
APPLE_API_ISSUER=XXXX-XXX-XXX-XXX-XXXXXXXX